<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../NRuneScape.targets" />
    <PropertyGroup>
        <AssemblyName>NRuneScape.OldSchool</AssemblyName>
        <RootNamespace>NRuneScape.OldSchool</RootNamespace>
        <Description>A core NRuneScape library containing the Old School REST client and models.</Description>
        <TargetFrameworks>netstandard1.6</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NRuneScape.Core\NRuneScape.Core.csproj" />
        <ProjectReference Include="..\NRuneScape.Rest\NRuneScape.Rest.csproj" />
    </ItemGroup>
</Project>