<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRuneScape.Core\NRuneScape.Core.csproj" />
    <ProjectReference Include="..\NRuneScape.Rest\NRuneScape.Rest.csproj" />
  </ItemGroup>

</Project>