# NRuneScape

./: .editorconfig  .gitignore  .travis.yml  LICENSE.txt  NRuneScape.sln  NRuneScape.targets  appveyor.yml
addons/NRuneScape.GETracker/: GETrackerClient.cs  GETrackerConfig.cs  NRuneScape.GETracker.csproj
addons/NRuneScape.GETracker/Entities/Dashboard/: Dashboard.cs
addons/NRuneScape.GETracker/Entities/Items/: Item.cs
addons/NRuneScape.GETracker/Entities/Leaderboard/: Leaderboard.cs  LeaderboardEntry.cs
addons/NRuneScape.GETracker/Entities/MarketWatch/: Index.cs  IndexHistory.cs
addons/NRuneScape.GETracker/Entities/MoneyMaking/: BlastFurnace.cs  CostData.cs  Herblore.cs  ItemSets.cs  Magic.cs  TanLeather.cs  Target.cs
addons/NRuneScape.GETracker/Entities/MoneyMaking/Herblore/: CleanHerbData.cs  DecantPotionData.cs  MakePotionData.cs  UnfinishedPotionData.cs
addons/NRuneScape.GETracker/Entities/MoneyMaking/ItemSets/: ItemSets.cs
addons/NRuneScape.GETracker/Entities/MoneyMaking/Magic/: MagicTabletData.cs  PlankMakingData.cs  TreeSaplingData.cs
addons/NRuneScape.GETracker/Entities/MoneyMaking/Store Profit/: StoreProfit.cs
addons/NRuneScape.GETracker/Entities/NoAuthentication/Hiscores/: Activity.cs  (+2 more)
addons/NRuneScape.GETracker/Entities/Notifications/: Notification.cs
addons/NRuneScape.GETracker/Entities/PriceAlerts/: PriceAlert.cs  PriceAlertDetails.cs  PriceAlertField.cs  PriceAlertMethods.cs  PriceAlertType.cs
addons/NRuneScape.GETracker/Entities/ProfitTracker/: ItemProfit.cs  Transaction.cs  TransactionDates.cs  TransactionHistory.cs  TransactionMerchLog.cs  TransactionOrder.cs  TransactionProfitSummary.cs  TransactionStatus.cs  TransactionSummary.cs
addons/NRuneScape.GETracker/Entities/Users/: PremiumFlags.cs  User.cs  UserPermissions.cs
addons/NRuneScape.GETracker/Net/: DataWrapper.cs  GETrackerRequester.cs  IGETrackerApi.cs  PaginationParams.cs
addons/NRuneScape.GETracker/Requests/PriceAlerts/: CreatePriceAlertParams.cs
addons/NRuneScape.GETracker/Requests/ProfitTracker/: CreateTransactionParams.cs  UpdateTransactionParams.cs
addons/NRuneScape.GETracker/Requests/Users/: SearchUsersParams.cs
addons/NRuneScape.GETracker/Serialization/: DataWrapperConverter.cs  GETrackerJsonSerializer.cs
src/NRuneScape.Api/: BaseRestApiClient.cs  ClientHelper.cs  NRuneScape.Rest.csproj  RuneScapeRestConfig.cs
src/NRuneScape.Api/API/: IRuneScapeApi.cs  IRuneScapeRestApi.cs
src/NRuneScape.Api/API/GrandExchange/: IGrandExchangeApi.cs
src/NRuneScape.Api/Entities/GrandExchange/: RSItem.cs
src/NRuneScape.Core/: AssemblyInfo.cs  Game.cs  GameMode.cs  IRSClient.cs  IRuneScapeApiClient.cs  IRuneScapeClient.cs  NRuneScape.Core.csproj  RequestOptions.cs  RuneScapeConfig.cs
src/NRuneScape.Core/API/Hiscores/: ActivityHiscoreModel.cs  IHiscoreCharacterModel.cs  IHiscoreModel.cs  SkillHiscoreModel.cs
src/NRuneScape.Core/Attributes/: GERouteAttribute.cs  HiscoreRouteAttribute.cs  InfoAttribute.cs  RouteAttribute.cs
src/NRuneScape.Core/Entities/: ICharacter.cs  IUpdateable.cs
src/NRuneScape.Core/Entities/GrandExchange/: Category.cs  HistoryPeriod.cs  IItem.cs  ITradeHistory.cs  Item.cs  PriceTrend.cs
src/NRuneScape.Core/Entities/HiScores/: Character.cs  GameMode.cs  IActivityHiScore.cs  IHiScore.cs  IHiScoreCharacter.cs  ISkillHiScore.cs  Skill.cs
src/NRuneScape.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/NRuneScape.Core/Requests/GrandExchange/: GetItemsParams.cs  QueryMap.cs
src/NRuneScape.Core/Utils/: AsyncEvent.cs  EnumUtils.cs  Preconditions.cs
src/NRuneScape.Core/Utils/Logging/: LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
src/NRuneScape.Core/Utils/Paging/: Page.cs  PageInfo.cs  PagedEnumerator.cs
src/NRuneScape.OldSchool/: AssemblyInfo.cs  NRuneScape.OldSchool.csproj  OSClient.cs  OSClientHelper.cs  OSRSClient.cs  OSRestApiClient.cs  OSRestClient.cs  OldSchoolApiClient.cs  OldSchoolJsonSerializer.cs  OldSchoolRestApiClient.cs  OldSchoolRestClient.cs
src/NRuneScape.OldSchool/API/: HiscoreCharacterDeserializer.cs  IOSApi.cs  IOSRSAPI.cs  IOSRestApi.cs  OSApiClient.cs  OSDeserializer.cs  OSRSAPIClient.cs  OSRSCharacterDeserializer.cs  RestEntity.cs
src/NRuneScape.OldSchool/API/Common/: IHiScore.cs  OSRSHiScoreData.cs
src/NRuneScape.OldSchool/API/Hiscores/: IOSHiscoresApi.cs  OSHiscoreData.cs
src/NRuneScape.OldSchool/API/Models/: ActivityHiScore.cs  Character.cs  HiscoreCharacter.cs  SkillHiScore.cs
src/NRuneScape.OldSchool/API/Parsers/: OSRSCharacterParser.cs
src/NRuneScape.OldSchool/Entities/: IOSCharacter.cs  OSActivity.cs  OSCharacter.cs  OSGameMode.cs  OSSkill.cs  RestEntity.cs
src/NRuneScape.OldSchool/Entities/GrandExchange/: OSItem.cs
src/NRuneScape.OldSchool/Entities/HiScores/: IOSRSHiScore.cs
src/NRuneScape.OldSchool/Extensions/: ClientExtensions.cs  HiScoreExtensions.cs
src/NRuneScape.OldSchool/Net/: OldSchoolQueryParamSerializer.cs  OldSchoolRequster.cs  OldSchoolResponseDeserialzer.cs
src/NRuneScape.Rest/: AssemblyInfo.cs  BaseRestApiClient.cs  BaseRuneScapeClient.cs  ClientHelper.cs  NRuneScape.Rest.csproj  RuneScapeRestApiClient.cs  RuneScapeRestClient.cs  RuneScapeRestConfig.cs
src/NRuneScape.Rest/API/: BaseDeserializer.cs  HttpResonseMessage.cs  IRuneScapeApi.cs  IRuneScapeRestApi.cs  RestDeserializer.cs
src/NRuneScape.Rest/API/GrandExchange/: IGrandExchangeApi.cs
src/NRuneScape.Rest/API/Hiscores/: IHiscoresApi.cs
src/NRuneScape.Rest/API/Params/: GetItemParams.cs
src/NRuneScape.Rest/Entities/: RestEntity.cs  RuneDate.cs
src/NRuneScape.Rest/Entities/GrandExchange/: CategoryInfo.cs  GECategory.cs  Item.cs  ItemGraph.cs  ItemImageSize.cs  RSItem.cs  TradeHistory.cs
src/NRuneScape.RuneScape3/: AssemblyInfo.cs  NRuneScape.RuneScape3.csproj  RS3Client.cs  RS3ClientHelper.cs  RS3RestApiClient.cs  RS3RestClient.cs
src/NRuneScape.RuneScape3/API/: IRS3RestApi.cs  RS3APIClient.cs  RS3Deserializer.cs
src/NRuneScape.RuneScape3/API/Bestiary/: BeastData.cs  IRS3BestiaryApi.cs
src/NRuneScape.RuneScape3/API/Hiscores/: HiscoreCharacter.cs  IRS3HiscoresApi.cs  RS3HiscoreData.cs
(+80 files in other folders)
