<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../NRuneScape.targets" />
    <PropertyGroup>
        <AssemblyName>NRuneScape.Rest</AssemblyName>
        <RootNamespace>NRuneScape.Rest</RootNamespace>
        <Description>A core NRuneScape library containing the game agnostic REST client and models.</Description>
        <TargetFrameworks>netstandard1.6</TargetFrameworks>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RestEase" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRuneScape.Core\NRuneScape.Core.csproj" />
  </ItemGroup>

</Project>