<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NRuneScape.targets" />
    <PropertyGroup>
        <AssemblyName>NRuneScape.Core</AssemblyName>
        <RootNamespace>NRuneScape.Core</RootNamespace>
        <Description>The core components for the NRuneScape library.</Description>
        <TargetFrameworks>netstandard1.6</TargetFrameworks>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
</Project>