<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../NRuneScape.targets" />
    <PropertyGroup>
        <AssemblyName>NRuneScape.RuneScape3</AssemblyName>
        <RootNamespace>NRuneScape.RuneScape3</RootNamespace>
        <Description>A core NRuneScape library containing the RuneScape 3 REST client and models.</Description>
        <TargetFrameworks>netstandard1.6</TargetFrameworks>
    </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\WebsiteData\" />
    <Folder Include="API\RuneMetrics\" />
    <Folder Include="API\Solomons\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRuneScape.Core\NRuneScape.Core.csproj" />
    <ProjectReference Include="..\NRuneScape.Rest\NRuneScape.Rest.csproj" />
  </ItemGroup>

</Project>