<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\GrandExchange\" />
    <Folder Include="API\Bestiary\" />
    <Folder Include="API\Hiscores\" />
    <Folder Include="API\WebsiteData\" />
    <Folder Include="API\RuneMetrics\" />
    <Folder Include="API\Solomons\" />
    <Folder Include="API\Parsers\" />
    <Folder Include="Entities\Hiscores\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRuneScape.Core\NRuneScape.Core.csproj" />
    <ProjectReference Include="..\NRuneScape.Rest\NRuneScape.Rest.csproj" />
  </ItemGroup>

</Project>